<!DOCTYPE HTML>
<html lang="es"> 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width= device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>::: RAINBOW DISEÑO Y PRODUCCIÓN :::</title>
         <link rel="shortcut icon" href="../images/rain2.png" />
         <link rel="stylesheet" href="../css/principal.css" type="text/css">
</head>
<header>
    <div id="mintshare_ft_c">
      <div class="mintshare-wrap"><a class="top-a">Siguenos<div class="flyout">
        <ul class="icons">
        <li class="drop-li"><target="_blank"><a rel="nofollow" href="https://www.facebook.com/rainbowdesignc"  class="drop-a" >< img alt="logo de facebook" src="../images/facebook_mini.png"></a></li>
        <li class="drop-li"><target="_blank"><a rel="nofollow" href="https://twitter.com/rainbowdg1"  class="drop-a" >< img alt="logo de twitter" src="../images/twitter_mini.png"></a></li>
    <span class="get_mintshare"><target="_blank">< a href="https://www.youtube.com/channel/UCiTaEMSxpQsWvcbX5hChOgQ" >Visita nuestro canal de YouTube</a></target></span></ul></div>
    </div>
    </div>
    </header>
<body>
<div id="fondo">
<div class="contenedor">	

    <nav>
         <div class="cabecera">
         <p><a href="home.html"style="text-decoration:none" class="cambioColor"><strong>Home |</strong></a><strong>&nbsp;</strong>&nbsp;
          <a href="portafolio.html"style="text-decoration:none" class="cambioColor">Portafolio |</a>&nbsp;&nbsp;
         <a href="servicios.html"style="text-decoration:none"class="cambioColor">Servicios |</a> &nbsp;&nbsp;&nbsp;
         <a href="#" style="text-decoration:none" class="cambioColor"><strong>Contáctenos |</a></strong></p>
        </div>
    </nav>

    <form action="mailto: eva-4ever92@hotmail.com" method="post" name="form1" target="_top" id="form1">
        <table width="96%" border="0">
            <tr>
              <td colspan="2"><div align="center" class="areas">COMENTARIOS</div></td>
            </tr>
            <tr>
              <td>
              <label for="nombre" class="areas">
                <div class="areas">Nombres y Apellidos</div>
              </label>
                <div class="areas">
                  <input type="text" name="nombre" id="nombre">
              </div></td>
              <td><label for="email" class="areas">
                <div class="areas">Correo electronico</div>
              </label>
                <div class="areas">
                  <input type="text" name="email" id="email">
              </div></td>
            </tr>
            <tr>
              <td colspan="2"><div class="areas">
                <label for="texto" class="mensaje">Mensaje</label>        
                </p>
                <textarea name="texto" cols="45" rows="5" class="areas" id="texto"></textarea>
              </p>
              </div>
              </td>
            </tr>
            <tr>
              <td colspan="2"><div class="areas">
                <input name="submit" type="submit" class="bottom" id="submit" value="Enviar" >
                <input name="submit" type="reset" class="bottom" id="submit" value="Borrar">
              </div></td>
            </tr>
          </table>
    
      <p class="areas">Correo electronico: eva-4ever92@hotmail.com</p>
      <p class="areas">Teléfonos: 0985519775</p>
      <p class="areas">Dirección: La 11 ava entre Alcedo y Pedro Pablo Gomez</p>
      <p class="areas">&nbsp;</p>
      
            <div class="mapa">
            <img src="../images/mapa.jpg" alt="croquis de la agencia">
             </div>
    </form>
</div>
</div>
</body>
</html>
