<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width= device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>::: RAINBOW DISEÑO Y PRODUCCIÓN :::</title>
         <link rel="shortcut icon" href="../images/rain2.png"/>
         <link rel="stylesheet" type="text/css" href="../css/principal.css"  >
</head>
<body>
<div id="fondo">
<div class=".contenedor"> 
<nav> 
    <div class="cabecera">
    <p><a href="home.html" style="text-decoration:none" class="cambioColor"><strong>Home |</strong></a>&nbsp;&nbsp;
              <a href="portafolio.html" style="text-decoration:none" class="cambioColor">Portafolio | </a>&nbsp;
              <a href="#" style="text-decoration:none" class="cambioColor">Servicios |</a> &nbsp;&nbsp;
              <a href="contactenos.html" style="text-decoration:none" class="cambioColor"> <strong>Contáctenos |</strong></a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
    </div>
 </nav>
    <br>
    <br>
    <br>
    <br>

<div id="servicio">
 <p>SERVICIOS</p>
</div>
<div id="servicio1">
    <blockquote>
    <blockquote>
      <p>Nuestra empresa cuenta con muchos servicios como:</p>
      </blockquote>
    </blockquote>
   
              
        <div id="menu">
        <div id="center">
                                <ul>
                                  <li class="fuente"><span class="font">Diseño Gráfico</span></li>
                                  <li class="fuente"><span class="font">Producción Audiovisual</span></li>
                                  <li class="fuente"><span class="font">Produccion fotográfica</span></li>
                                  <li class="fuente"><span class="font">Ilustración</span></li>
                                  <li class="fuente"><span class="font">Proyectos 3D </span></li>
                                </ul>
         </div>
            </div>                      
<br>
    <blockquote>
      <blockquote>
      
        <p>Disponemos de la última tecnología en vídeo e imagen digital para hacer realidad</p>
        <p> los proyectosudiovisuales de su empresa. Ofrecemos un producto de calidad optimizando</p>
        <p> al máximo todos nuestros recursos y ajustándonos siempre al presupuesto acordado.</p>
      
    </blockquote>
    </blockquote>
      <p>&nbsp;</p>
  <p>&nbsp;</p>
    <div id="center">
          <iframe width="654" height="410" src="http://www.youtube.com/embed/Wb9kKHzS0ns" frameborder="0" allowfullscreen></iframe>
 <div>

<br>
<br>
           
      <p>Este video es la recopilación de un proyecto en grupo que hicimos en fotografía publicitaria para la realización</p>
      <p> de una Revista de moda Skate, el autor es Francisco García.</p>
      <p>&nbsp;</p>
 </div>
 
    <div id="center">
    <iframe width="654" height="410" src="http://www.youtube.com/embed/QbLPa2wgj5A" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
</body>
</html>
